--cpu Cortex-M0
".\objects\main.o"
".\objects\operation.o"
".\objects\rf_transfer.o"
".\objects\aes.o"
".\objects\crc_modbus.o"
".\objects\des.o"
".\objects\hmac.o"
".\objects\sha.o"
".\objects\descriptors.o"
".\objects\hid_transfer.o"
".\objects\gpio_control.o"
".\objects\dataflash_driver.o"
".\objects\gpio_driver.o"
".\objects\spi_driver.o"
".\objects\systerm.o"
".\objects\timer_driver.o"
".\objects\timer_driver_irq.o"
".\objects\uart_driver.o"
".\objects\uart_driver_irq.o"
".\objects\usb_driver.o"
".\objects\wdt_driver.o"
".\objects\wdt_driver_irq.o"
".\objects\system_nuc200series.o"
".\objects\startup_nuc200series.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\usbd.o"
".\objects\wdt.o"
".\objects\dataflash_stack.o"
".\objects\radio.o"
".\objects\sx1278.o"
".\objects\sx1278-fsk.o"
".\objects\sx1278-lora.o"
".\objects\sx1278_hw.o"
".\objects\sx1278fsk_misc.o"
".\objects\sx1278lora_misc.o"
".\objects\modbus_master.o"
".\objects\ringbuffer.o"
".\objects\bsp_board.o"
".\objects\trans_recieve_buff_control.o"
".\objects\modbus_user.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mb.o"
".\objects\port.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\usb_stack.o"
".\objects\log.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rf_client.map" -o .\Objects\rf_client.axf